# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

MACHINE ??= "raspberrypi3-64"

BBLAYERS  = " ${TOPDIR}/../sources/poky/meta"
BBLAYERS += " ${TOPDIR}/../sources/poky/meta-poky"
BBLAYERS += " ${TOPDIR}/../sources/poky/meta-yocto-bsp"
#BBLAYERS += " ${TOPDIR}/../sources/meta-raspberrypi"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-oe"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-python"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-multimedia"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-networking"
#BBLAYERS += " ${TOPDIR}/../sources/meta-ublox"
BBLAYERS += " ${TOPDIR}/conf/meta-mylayer"
BBLAYERS += " ${TOPDIR}/../sources/meta-raspberrypi"
#BBLAYERS += " ${TOPDIR}/../sources/meta-mylayer"
